<html>
<head>
<title>glsl-simulator: manual input</title>
<link rel="stylesheet" href="lib/codemirror.css">
<script src="../browser/glsl-simulator-0.1.0.js"></script>
<script src="lib/codemirror.js"></script>
<script src="lib/jsDump.js"></script>
<script src="lib/mode/glsl.js"></script>

<style type="text/css">
#container {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    justify: space-around;
    -webkit-justify: space-around;

    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: none;
}

#container > div {
    width: 50%;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
}

#shader-header {
    height: 30px;
    font: 14px Helvetica, Arial, sans-serif;
    font-weight: bold;
    line-height: 28px;
    text-transform: uppercase;
    padding-left: 20px;
}

#editor-selector {
    position: absolute;
    right: 20px;
    top: 5px;
    z-index: 1000;
}

#variable-list {
    border: solid 3px #99c;
    height: 200px;
    overflow-y: scroll;
}

#shader-editor {
    border: solid 3px #c99;
    height: 75%;
    position: relative;
}

#shader-editor-stub {
    height: 100%;
}

.results-viewer {
    overflow: scroll;
    border: solid 3px #9c9;
    position: relative;
    height: 50%;
}

.results-viewer .output-options {
    position: fixed;
    right: 20px;
    display: inline;
    z-index: 1000;
}

.results-viewer .output {
    white-space: pre;
    font-family: Menlo, monospace;
    font-size: 12px;

    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
}

.variable-row {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;

    border-bottom: 1px solid #e0e0e0;
}

.variable-row.out {
    background-color: #f5f5f5;
}

span.variable-usage {
    text-transform: uppercase;
    text-align: center;
    font-family: Arial;
    font-size: 10px;
    font-weight: bold;
    color: #666;
    background-color: #fff;

    border-radius: 4px;
    border: solid 2px #ccc;

    margin: 0px 5px;
    padding: 2px;
    width: 25px;
}

span.variable-qualifier {
    text-transform: uppercase;
    text-align: center;
    font-family: Arial;
    font-size: 10px;
    font-weight: bold;
    color: #666;
    background-color: #fff;

    border-radius: 4px;
    border: solid 2px #ccc;

    padding: 2px;
    margin: 0px 5px;
    width: 60px;
}

.variable-qualifier.uniform {
    color: #1b7837;
}

.variable-qualifier.varying {
    color: #b2182b;
}

.variable-qualifier.attribute {
    color: #3288bd;
}

span.variable-label {
    width: 20%;
    text-align: right;
    line-height: 25px;
    padding-right: 10px;
    padding-top: 5px;
    font-size: 16px;
    font-family: Myriad Pro, Helvetica, sans-serif;
}

span.variable-label.builtin {
    font-style: italic;
}

span.variable-type {
    font-family: Arial;
    font-size: 10px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    padding: 2px;
}

span.variable-type,
span.variable-type.float {
    background-color: rgb(166, 171, 183);
    border: solid 2px rgb(86, 100, 138);
    text-shadow: 1px 1px 2px rgb(86, 100, 138);
}

span.variable-type.vec2,
span.variable-type.vec3,
span.variable-type.vec4 {
    background-color: rgb(149, 192, 148);
    border: solid 2px rgb(100, 137, 97);
    text-shadow: 1px 1px 2px rgb(100, 137, 97);
}

span.variable-type.mat2,
span.variable-type.mat3,
span.variable-type.mat4 {
    background-color: rgb(171, 143, 186);
    border: solid 2px rgb(119, 94, 131);
    text-shadow: 1px 1px 2px rgb(119, 94, 131);
}

table.variable-cells {
    font-family: monospace;
    font-size: 16px;
}

table.variable-cells input[type="number"] {
    font-size: 12px;
    font-family: Menlo, monospace;
    width: 4em;
}

.invalid-input {
    color: rgb(224, 8, 97);
}

.valid-input {
    color: rgb(24, 47, 117);
}

.inverted {
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

/* Disable the number spinner arrow things on elements. It's dumb. */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
</style>

</head>
<body>
    <form>
<div id="container">
<div id="left-side">
    <div id="shader-header">
    GLSL Simulator Demo: Single Execution
    </div>
</div>
<div id="right-side"></div>
</form>
</div>

<script type="x-glsl-vshader" id="sample-vertex-shader">
attribute vec2 position;

void main()
{
    gl_Position = vec4(position, 0.0, 1.0);
}
</script>
<script type="x-glsl-fshader" id="sample-fragment-shader">
// Sample shader from: http://glslsandbox.com/e#21330.5

/* Here's a block
comment for you.
*/

#ifdef GL_ES
precision mediump float;
#endif

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;
// b/w remix
// tomaes.32x.de 2014.11
void main( void ) {

    vec3 col = vec3(0.1,0.2,0.3);
    vec2 pos = ( gl_FragCoord.xy / resolution.xy );

    float sd = 0.19 - (pos.y*0.004 / pos.x*0.5) - atan( pos.x + pos.y, 40.0 );
    float so = 0.22 + pos.y*0.0003/pos.x*(0.15 + sin(time*0.04+pos.x*3.5));

    float t = mod(time*0.1, 2.0) + 440.0;
    float x = mod(pos.x + t, so);
    float y = mod(pos.y + t, so*2.0);
    float d1 = mod( distance( vec2(x,y), vec2(so*0.45,so*1.05) ) + t*0.5, 0.05) * 3.0 + pos.x * 0.5;
    float d2 = mod( distance( vec2(x,y), vec2(so*0.55,so*0.95) ) + t*0.5, 0.015) * 3.0;

    if ((x-0.03 < sd) && (y-0.03 < sd*2.0))
    if ((x < sd) && (y < sd*2.0))
        col = vec3(0.2, 0.6, mix(d1, d2, 0.8) );
    else
        col = vec3(0.72, 0.25, pos.y * 0.06 + 0.3);


    float l = length(mod(t* 0.1 + col * distance(pos,vec2(pos.y,0.0)) ,0.02)*27.5); 

    if ((pos.y>0.1) && (pos.y < 0.9))
        gl_FragColor = vec4( l,l,l, 1.0 );
    else
        gl_FragColor = vec4( 0.9,0.9,0.9, 1.0);
}
</script>

<script type="text/javascript">

var DemoModel = function()
{
    this._program = new GLSL.Program;
    // Map from "name_type" to previous GLSL value.
    this._previousInputs = {};
    this.env = {};
    this.results = new Map;

    // TODO: init variables
};

DemoModel.Event = {
    ShaderChanged: "demo-model-shader-changed",
    InputsChanged: "demo-model-inputs-changed",
    ResultChanged: "demo-model-result-changed"
};

DemoModel.prototype = {
    __proto__: GLSL.UI.Object.prototype,
    constructor: DemoModel,

    // Public

    updateShaderWithType: function(shaderType, text)
    {
        var oldShader = this._program.shaderWithType(shaderType);
        var newShader = new GLSL.Shader(text, shaderType);
        this._program.insertShader(newShader);

        this.env = {};
        this.results.clear();

        this.dispatchEventToListeners(DemoModel.Event.ShaderChanged, {oldShader: oldShader, shader: newShader})
    },

    shaderWithType: function(shaderType)
    {
        return this._program.shaderWithType(shaderType);
    },

    getSuggestedVariableValue: function(variable)
    {
        if (!variable || variable.readOnly)
            return null;

        var key = [variable.name, variable.type].join("_");
        if (key in this._previousInputs)
            return this._previousInputs[key];

        return null;
    },

    setVariableValue: function(variable, value)
    {
        this.env[variable.name] = value;
        var key = [variable.name, variable.type].join("_");
        this._previousInputs[key] = value;
        this.dispatchEventToListeners(DemoModel.Event.InputsChanged, {variable: variable});
    },
};

var OutputView = function(model, which) {
    console.assert(model instanceof DemoModel);
    this.model = model;

    this.element = document.createElement("div");
    this.element.classList.add("results-viewer");
    this.element.id = "results-" + which;

    var optionsContainer = document.createElement("span");
        optionsContainer.classList.add("output-options");
    this.element.appendChild(optionsContainer);

    this.shaderSelectorElement = document.createElement("select");
        this.shaderSelectorElement.id = "results-" + which + "-shader-selector";
        var option = null;
        option = document.createElement("option");
            option.text = "Vertex Shader";
            option.value = GLSL.Shader.Type.Vertex;
        this.shaderSelectorElement.add(option, null);

        option = document.createElement("option");
            option.text = "Fragment Shader";
            option.value = GLSL.Shader.Type.Fragment;
        this.shaderSelectorElement.add(option, null);
    optionsContainer.appendChild(this.shaderSelectorElement);

    this.outputSelectorElement = document.createElement("select");
        this.outputSelectorElement.id = "results-" + which + "-output-selector";
        option = document.createElement("option");
            option.text = "Shader AST";
            option.value = "ast";
        this.outputSelectorElement.add(option, null);

        option = document.createElement("option");
            option.text = "Pretty Printer";
            option.value = "pretty";
        this.outputSelectorElement.add(option, null);

        option = document.createElement("option");
            option.text = "Generated JavaScript";
            option.value = "codegen";
        this.outputSelectorElement.add(option, null);

        option = document.createElement("option");
            option.text = "Fragment Color";
            option.value = "fragcolor";
        this.outputSelectorElement.add(option, null);
        optionsContainer.appendChild(this.outputSelectorElement);

    this.outputElement = document.createElement("span");
        this.outputElement.classList.add("output");
    this.element.appendChild(this.outputElement);


    this.shaderSelectorElement.addEventListener("change", this.refresh.bind(this));
    this.outputSelectorElement.addEventListener("change", this.refresh.bind(this));
    this.model.addEventListener(DemoModel.Event.ShaderChanged, this.refresh, this);
    this.model.addEventListener(DemoModel.Event.ResultChanged, this.refresh, this);
};

OutputView.prototype = {
    constructor: OutputView,
    __proto__: GLSL.UI.Object.prototype,

    get activeShaderType()
    {
        return this.shaderSelectorElement.options[this.shaderSelectorElement.selectedIndex].value;
    },

    get activeOutputType()
    {
        return this.outputSelectorElement.options[this.outputSelectorElement.selectedIndex].value;
    },

    refresh: function()
    {
        if (this.outputElement) {
            this.element.removeChild(this.outputElement);
            delete this.outputElement;
        }

        var shader = this.model.shaderWithType(this.activeShaderType);

        this.outputElement = document.createElement("span");
            this.outputElement.classList.add("output");
        this.element.appendChild(this.outputElement);

        switch (this.activeOutputType) {
        case "ast":
            this.outputElement.appendChild(document.createTextNode(jsDump.parse(shader.ast)));
        break;

        case "codegen":
            this.outputElement.appendChild(document.createTextNode(shader.executable.toString()));
        break;

        case "fragcolor":
            // TODO: move to global execution via model
            var exe = shader.executable;
            var env = {};
            exe.call(null, GLSL.Runtime, env);

            var color = env['gl_FragColor'];
            var colorString = "rgba(" + [color.get('r'), color.get('g'), color.get('b'), color.get('a')].join(", ") + ")";
            this.outputElement.style.backgroundColor = colorString;
            this.outputElement.style.webkitFilter = "invert(100%);"
            var text = this.outputElement.appendChild(document.createElement("span"));
            text.classList.add("inverted");
            text.textContent = "gl_FragColor = " + colorString;
        break;

        case "pretty":
        default:
            var printer = new GLSL.PrettyPrinter();
            this.outputElement.appendChild(document.createTextNode(printer.formattedText(shader.ast)));
        break;
        }
    }
}

var EditorView = function(model) {
    this.model = model;

    this.element = document.createElement("div");
    this.element.id = "shader-editor";

    this.selectorElement = document.createElement("select");
        this.selectorElement.id = "editor-selector";
        var option = null;
            option = document.createElement("option");
            option.text = "Vertex Shader";
            option.value = GLSL.Shader.Type.Vertex;
        this.selectorElement.add(option, null);

        option = document.createElement("option");
            option.text = "Fragment Shader";
            option.value = GLSL.Shader.Type.Fragment;
        this.selectorElement.add(option, null);
    this.element.appendChild(this.selectorElement);

    // Select the fragment shader by default.
    this.selectorElement.options[1].selected = true;
    this.selectorElement.addEventListener("change", this._shaderSelectorChanged.bind(this));

    var editorStub = document.createElement("div");
        editorStub.id = "shader-editor-stub";
    this.element.appendChild(editorStub);

    // Set up CodeMirror to replace the editor stub.
    this._cm = CodeMirror(function(editorNode) {
        editorStub.parentNode.replaceChild(editorNode, editorStub);
        editorNode.id = editorStub.id;
    }, {
        value: "",
        mode: "glsl",
        lineNumbers: true
    });

    this._cm.on("changes", function shaderEditorContentChanged() {
        this.model.updateShaderWithType(this.activeShaderType, this._cm.getValue());
    }.bind(this));
};

EditorView.Event = {
    ShaderTypeChanged: "editor-view-shader-type-changed"
};

EditorView.prototype = {
    constructor: EditorView,
    __proto__: GLSL.UI.Object.prototype,

    // Public

    get activeShaderType()
    {
        return this.selectorElement.options[this.selectorElement.selectedIndex].value;
    },

    refresh: function()
    {
        var selectedShader = this.model.shaderWithType(this.activeShaderType);
        this._cm.setValue(selectedShader ? selectedShader.sourceText : "");
    },

    // Private

    _shaderSelectorChanged: function(event)
    {
        console.assert(event.target === this.selectorElement, event.target);
        console.assert(event.target.selectedIndex != -1, event.target);

        this.refresh();
        this.dispatchEventToListeners(EditorView.Event.ShaderTypeChanged, this.activeShaderType);
    }
};

var VariableView = function(variable, suggestedValue) {
    this.variable = variable;

    this._fields = [];

    var variableRow = this.element = document.createElement("div");
    variableRow.classList.add("variable-row", variable.usage);

    var usageLabel = variableRow.appendChild(document.createElement("span"));
    usageLabel.classList.add("variable-usage", variable.usage);
    usageLabel.textContent = variable.usage;

    var qualifierLabel = variableRow.appendChild(document.createElement("span"));
    qualifierLabel.classList.add("variable-qualifier", variable.qualifier);
    qualifierLabel.textContent = variable.qualifier;

    var label = variableRow.appendChild(document.createElement("span"));
    label.classList.add("variable-label");
    if (variable.builtin)
        label.classList.add("builtin");
    label.textContent = variable.name;

    var typeLabel = variableRow.appendChild(document.createElement("span"));
    typeLabel.classList.add(variable.type, "variable-type");
    typeLabel.textContent = variable.type;

    // TODO: handle sampler2D and samplerCube seperately, by adding a
    // file upload widget and thumbnail preview.

    var cellTable = variableRow.appendChild(document.createElement("table"));
    cellTable.classList.add("variable-cells");

    var rowCount = 1;
    var colCount = 1;

    switch (variable.type) {
    case "float": break;
    case "vec2":  colCount = 2; break;
    case "vec3":  colCount = 3; break;
    case "vec4":  colCount = 4; break;
    case "mat2":  colCount = 2; rowCount = 2; break;
    case "mat3":  colCount = 3; rowCount = 3; break;
    case "mat4":  colCount = 4; rowCount = 4; break;
    default: break;
    }

    for (var i = 0; i < rowCount; ++i) {
        var row = document.createElement("tr");
        for (var j = 0; j < colCount; ++j) {
            var cell = document.createElement("td");
            if (j == 0)
                cell.appendChild(document.createTextNode(i == 0 && colCount > 1 ? "[" : "\u00A0"));

            var input = cell.appendChild(document.createElement("input"));
            input.type = "number";
            input.maxLength = 5;
            input.placeholder = "0.0";
            if (variable.usage === "out")
                input.readOnly = true;
            this._fields.push(input);
            if (j < colCount - 1)
                cell.appendChild(document.createTextNode(","));
            else if (colCount > 1 && i == rowCount - 1)
                cell.appendChild(document.createTextNode("]"))
            row.appendChild(cell);
        }

        cellTable.appendChild(row);
    }

    if (variable.usage === "in" && !!suggestedValue)
        this.insertValue(suggestedValue);

    if (variable.usage === "in")
        cellTable.addEventListener("input", this._fieldInputChanged.bind(this));
}

VariableView.Event = {
    "InputChanged": "variable-view-input-changed",
};

VariableView.prototype = {
    constructor: VariableView,
    __proto__: GLSL.UI.Object.prototype,

    // Public

    insertValue: function(value)
    {
        var dim = 4;

        switch (this.variable.type) {
        case "float": this._fields[0].value = value; break;

        case "vec2": dim--;
        case "vec3": dim--;
        case "vec4":
            for (var i = 0; i < dim; ++i)
                this._fields[i].value = value.d[i];
            break;

        case "vec2": dim--;
        case "vec3": dim--;
        case "vec4":
            for (var i = 0; i < dim; ++i)
                for (var j = 0; j < dim; ++j)
                    this._fields[i * dim + j].value = value.d[i][j];
            break;

        default: break;
        }
    },

    extractValue: function()
    {
        var values = this._fields.map(function(f) { return parseFloat(f.value); });
        if (values.some(function(v) { return isNaN(v); }))
            return null;

        switch (this.variable.type) {
            case "float": return values[0];
            case "vec2": return GLSL.Runtime.Vec2.apply(null, values);
            case "vec3": return GLSL.Runtime.Vec3.apply(null, values);
            case "vec4": return GLSL.Runtime.Vec4.apply(null, values);
            case "mat2": return GLSL.Runtime.Mat2.apply(null, values);
            case "mat3": return GLSL.Runtime.Mat3.apply(null, values);
            case "mat4": return GLSL.Runtime.Mat4.apply(null, values);
        }
    },

    // Private

    _fieldInputChanged: function(event)
    {
        var cell = event.target;
        cell.classList.remove("valid-input");
        cell.classList.remove("invalid-input");

        if (isNaN(parseFloat(cell.value))) {
            cell.classList.add("invalid-input");
            return;
        }

        cell.classList.add("valid-input");

        if (this.extractValue() !== null) // Don't send an event unless all fields complete.
            this.dispatchEventToListeners(VariableView.Event.InputChanged);
    }
};

var VariableListView = function(model, shaderType) {
    this.model = model;
    this.shader = shaderType ? this.model.shaderWithType(shaderType) : null;

    this._variableMap = new Map;

    this.element = document.createElement("div");
    this.element.id = "variable-list";

    this.model.addEventListener(DemoModel.Event.ResultChanged, this._resultsChanged, this);

    if (!this.shader)
        return;

    function createVariable(variable) {
        var view = new VariableView(variable, this.model.getSuggestedVariableValue(variable));
        this._variableMap.set(variable, view);
        this.element.appendChild(view.element);

        if (!variable.readOnly)
            view.addEventListener(VariableView.Event.InputChanged, this._inputChanged, this);
    }

    this.shader.uniforms.map(createVariable.bind(this));
    if (this.shader.type === GLSL.Shader.Type.Vertex)
        this.shader.attributes.map(createVariable.bind(this));

    this.shader.varyings.map(createVariable.bind(this));
};

VariableListView.prototype = {
    constructor: VariableListView,
    __proto__: GLSL.UI.Object.prototype,

    // Public

    willHide: function()
    {
        this.model.removeEventListener(DemoModel.Event.ResultChanged, this._resultsChanged, this);
    },

    // Private

    _inputChanged: function(event)
    {
        var variableView = event.target;
        this.model.setVariableValue(variableView.variable, variableView.extractValue());
    },

    _resultsChanged: function()
    {
        // TODO
    }
};

var model = null;

window.addEventListener("load", function initEditors() {
    model = new DemoModel();

    var leftSide = document.getElementById("left-side");
    var rightSide = document.getElementById("right-side");

    var variableList = new VariableListView(model, null);
    leftSide.appendChild(variableList.element);
    var editor = new EditorView(model);
    leftSide.appendChild(editor.element);

    var resultsTop = new OutputView(model, "top");
    rightSide.appendChild(resultsTop.element);
    var resultsBottom = new OutputView(model, "bottom");
    rightSide.appendChild(resultsBottom.element);

    function recreateVariableList() {
        newList = new VariableListView(model, editor.activeShaderType);
        leftSide.replaceChild(newList.element, variableList.element);
        variableList.willHide();
        variableList = newList;
    }

    editor.addEventListener(EditorView.Event.ShaderTypeChanged, recreateVariableList);
    model.addEventListener(DemoModel.Event.ShaderChanged, recreateVariableList);

    function manuallyAdjustEditorHeight() {
        editor.element.style.height = editor.element.parentElement.offsetHeight - 5 + "px";
    }

    window.addEventListener("resize", manuallyAdjustEditorHeight);

    model.updateShaderWithType(GLSL.Shader.Type.Vertex, document.getElementById("sample-vertex-shader").textContent);
    model.updateShaderWithType(GLSL.Shader.Type.Fragment, document.getElementById("sample-fragment-shader").textContent);
    editor.refresh();

    manuallyAdjustEditorHeight();
});

</script>

</body>
</html>
